<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml" xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd" version="1.0.0">
  <NamedLayer>
    <Name>obj ( eberg_TWI.sld )</Name>
    <UserStyle>
      <Title>obj_style</Title>
      <FeatureTypeStyle>
        <Rule>
          <RasterSymbolizer>
            <ColorMap type="intervals">
              <ColorMapEntry color="#2C7BB6" quantity="10.74" label="10.7" opacity="1.0"/>
              <ColorMapEntry color="#327FB8" quantity="10.77" label="10.8" opacity="1.0"/>
              <ColorMapEntry color="#327FB8" quantity="10.81" label="10.8" opacity="1.0"/>
              <ColorMapEntry color="#327FB8" quantity="10.85" label="10.8" opacity="1.0"/>
              <ColorMapEntry color="#3783BA" quantity="10.88" label="10.9" opacity="1.0"/>
              <ColorMapEntry color="#3783BA" quantity="10.92" label="10.9" opacity="1.0"/>
              <ColorMapEntry color="#3783BA" quantity="10.96" label="10.9" opacity="1.0"/>
              <ColorMapEntry color="#3D87BD" quantity="10.99" label="11" opacity="1.0"/>
              <ColorMapEntry color="#3D87BD" quantity="11.03" label="11" opacity="1.0"/>
              <ColorMapEntry color="#3D87BD" quantity="11.06" label="11" opacity="1.0"/>
              <ColorMapEntry color="#428CBF" quantity="11.10" label="11.1" opacity="1.0"/>
              <ColorMapEntry color="#428CBF" quantity="11.14" label="11.1" opacity="1.0"/>
              <ColorMapEntry color="#4890C1" quantity="11.17" label="11.2" opacity="1.0"/>
              <ColorMapEntry color="#4890C1" quantity="11.21" label="11.2" opacity="1.0"/>
              <ColorMapEntry color="#4890C1" quantity="11.25" label="11.2" opacity="1.0"/>
              <ColorMapEntry color="#4D94C3" quantity="11.28" label="11.3" opacity="1.0"/>
              <ColorMapEntry color="#4D94C3" quantity="11.32" label="11.3" opacity="1.0"/>
              <ColorMapEntry color="#4D94C3" quantity="11.36" label="11.3" opacity="1.0"/>
              <ColorMapEntry color="#5398C6" quantity="11.39" label="11.4" opacity="1.0"/>
              <ColorMapEntry color="#5398C6" quantity="11.43" label="11.4" opacity="1.0"/>
              <ColorMapEntry color="#5398C6" quantity="11.47" label="11.4" opacity="1.0"/>
              <ColorMapEntry color="#599CC8" quantity="11.50" label="11.5" opacity="1.0"/>
              <ColorMapEntry color="#599CC8" quantity="11.54" label="11.5" opacity="1.0"/>
              <ColorMapEntry color="#5EA0CA" quantity="11.58" label="11.6" opacity="1.0"/>
              <ColorMapEntry color="#5EA0CA" quantity="11.61" label="11.6" opacity="1.0"/>
              <ColorMapEntry color="#5EA0CA" quantity="11.65" label="11.6" opacity="1.0"/>
              <ColorMapEntry color="#64A4CC" quantity="11.69" label="11.7" opacity="1.0"/>
              <ColorMapEntry color="#64A4CC" quantity="11.72" label="11.7" opacity="1.0"/>
              <ColorMapEntry color="#64A4CC" quantity="11.76" label="11.7" opacity="1.0"/>
              <ColorMapEntry color="#69A8CF" quantity="11.79" label="11.8" opacity="1.0"/>
              <ColorMapEntry color="#69A8CF" quantity="11.83" label="11.8" opacity="1.0"/>
              <ColorMapEntry color="#69A8CF" quantity="11.87" label="11.8" opacity="1.0"/>
              <ColorMapEntry color="#6FADD1" quantity="11.90" label="11.9" opacity="1.0"/>
              <ColorMapEntry color="#6FADD1" quantity="11.94" label="11.9" opacity="1.0"/>
              <ColorMapEntry color="#75B1D3" quantity="11.98" label="12" opacity="1.0"/>
              <ColorMapEntry color="#75B1D3" quantity="12.01" label="12" opacity="1.0"/>
              <ColorMapEntry color="#75B1D3" quantity="12.05" label="12" opacity="1.0"/>
              <ColorMapEntry color="#7AB5D5" quantity="12.09" label="12.1" opacity="1.0"/>
              <ColorMapEntry color="#7AB5D5" quantity="12.12" label="12.1" opacity="1.0"/>
              <ColorMapEntry color="#7AB5D5" quantity="12.16" label="12.1" opacity="1.0"/>
              <ColorMapEntry color="#80B9D8" quantity="12.20" label="12.2" opacity="1.0"/>
              <ColorMapEntry color="#80B9D8" quantity="12.23" label="12.2" opacity="1.0"/>
              <ColorMapEntry color="#85BDDA" quantity="12.27" label="12.3" opacity="1.0"/>
              <ColorMapEntry color="#85BDDA" quantity="12.31" label="12.3" opacity="1.0"/>
              <ColorMapEntry color="#85BDDA" quantity="12.34" label="12.3" opacity="1.0"/>
              <ColorMapEntry color="#8BC1DC" quantity="12.38" label="12.4" opacity="1.0"/>
              <ColorMapEntry color="#8BC1DC" quantity="12.42" label="12.4" opacity="1.0"/>
              <ColorMapEntry color="#8BC1DC" quantity="12.45" label="12.4" opacity="1.0"/>
              <ColorMapEntry color="#90C5DE" quantity="12.49" label="12.5" opacity="1.0"/>
              <ColorMapEntry color="#90C5DE" quantity="12.52" label="12.5" opacity="1.0"/>
              <ColorMapEntry color="#90C5DE" quantity="12.56" label="12.5" opacity="1.0"/>
              <ColorMapEntry color="#96CAE1" quantity="12.60" label="12.6" opacity="1.0"/>
              <ColorMapEntry color="#96CAE1" quantity="12.63" label="12.6" opacity="1.0"/>
              <ColorMapEntry color="#9CCEE3" quantity="12.67" label="12.7" opacity="1.0"/>
              <ColorMapEntry color="#9CCEE3" quantity="12.71" label="12.7" opacity="1.0"/>
              <ColorMapEntry color="#9CCEE3" quantity="12.74" label="12.7" opacity="1.0"/>
              <ColorMapEntry color="#A1D2E5" quantity="12.78" label="12.8" opacity="1.0"/>
              <ColorMapEntry color="#A1D2E5" quantity="12.82" label="12.8" opacity="1.0"/>
              <ColorMapEntry color="#A1D2E5" quantity="12.85" label="12.8" opacity="1.0"/>
              <ColorMapEntry color="#A7D6E7" quantity="12.89" label="12.9" opacity="1.0"/>
              <ColorMapEntry color="#A7D6E7" quantity="12.93" label="12.9" opacity="1.0"/>
              <ColorMapEntry color="#A7D6E7" quantity="12.96" label="12.9" opacity="1.0"/>
              <ColorMapEntry color="#ACD9E9" quantity="13.00" label="13" opacity="1.0"/>
              <ColorMapEntry color="#ACD9E9" quantity="13.04" label="13" opacity="1.0"/>
              <ColorMapEntry color="#B0DBE7" quantity="13.07" label="13.1" opacity="1.0"/>
              <ColorMapEntry color="#B0DBE7" quantity="13.11" label="13.1" opacity="1.0"/>
              <ColorMapEntry color="#B0DBE7" quantity="13.15" label="13.1" opacity="1.0"/>
              <ColorMapEntry color="#B3DDE5" quantity="13.18" label="13.2" opacity="1.0"/>
              <ColorMapEntry color="#B3DDE5" quantity="13.22" label="13.2" opacity="1.0"/>
              <ColorMapEntry color="#B3DDE5" quantity="13.25" label="13.2" opacity="1.0"/>
              <ColorMapEntry color="#B7DEE3" quantity="13.29" label="13.3" opacity="1.0"/>
              <ColorMapEntry color="#B7DEE3" quantity="13.33" label="13.3" opacity="1.0"/>
              <ColorMapEntry color="#B7DEE3" quantity="13.36" label="13.3" opacity="1.0"/>
              <ColorMapEntry color="#BBE0E1" quantity="13.40" label="13.4" opacity="1.0"/>
              <ColorMapEntry color="#BBE0E1" quantity="13.44" label="13.4" opacity="1.0"/>
              <ColorMapEntry color="#BEE2DF" quantity="13.47" label="13.5" opacity="1.0"/>
              <ColorMapEntry color="#BEE2DF" quantity="13.51" label="13.5" opacity="1.0"/>
              <ColorMapEntry color="#BEE2DF" quantity="13.55" label="13.5" opacity="1.0"/>
              <ColorMapEntry color="#C2E3DD" quantity="13.58" label="13.6" opacity="1.0"/>
              <ColorMapEntry color="#C2E3DD" quantity="13.62" label="13.6" opacity="1.0"/>
              <ColorMapEntry color="#C2E3DD" quantity="13.66" label="13.6" opacity="1.0"/>
              <ColorMapEntry color="#C6E5DC" quantity="13.69" label="13.7" opacity="1.0"/>
              <ColorMapEntry color="#C6E5DC" quantity="13.73" label="13.7" opacity="1.0"/>
              <ColorMapEntry color="#C6E5DC" quantity="13.77" label="13.7" opacity="1.0"/>
              <ColorMapEntry color="#C9E7DA" quantity="13.80" label="13.8" opacity="1.0"/>
              <ColorMapEntry color="#C9E7DA" quantity="13.84" label="13.8" opacity="1.0"/>
              <ColorMapEntry color="#CDE8D8" quantity="13.88" label="13.9" opacity="1.0"/>
              <ColorMapEntry color="#CDE8D8" quantity="13.91" label="13.9" opacity="1.0"/>
              <ColorMapEntry color="#CDE8D8" quantity="13.95" label="13.9" opacity="1.0"/>
              <ColorMapEntry color="#D1EAD6" quantity="13.98" label="14" opacity="1.0"/>
              <ColorMapEntry color="#D1EAD6" quantity="14.02" label="14" opacity="1.0"/>
              <ColorMapEntry color="#D1EAD6" quantity="14.06" label="14" opacity="1.0"/>
              <ColorMapEntry color="#D5ECD4" quantity="14.09" label="14.1" opacity="1.0"/>
              <ColorMapEntry color="#D5ECD4" quantity="14.13" label="14.1" opacity="1.0"/>
              <ColorMapEntry color="#D5ECD4" quantity="14.17" label="14.1" opacity="1.0"/>
              <ColorMapEntry color="#D8EDD2" quantity="14.20" label="14.2" opacity="1.0"/>
              <ColorMapEntry color="#D8EDD2" quantity="14.24" label="14.2" opacity="1.0"/>
              <ColorMapEntry color="#DCEFD1" quantity="14.28" label="14.3" opacity="1.0"/>
              <ColorMapEntry color="#DCEFD1" quantity="14.31" label="14.3" opacity="1.0"/>
              <ColorMapEntry color="#DCEFD1" quantity="14.35" label="14.3" opacity="1.0"/>
              <ColorMapEntry color="#E0F1CF" quantity="14.39" label="14.4" opacity="1.0"/>
              <ColorMapEntry color="#E0F1CF" quantity="14.42" label="14.4" opacity="1.0"/>
              <ColorMapEntry color="#E0F1CF" quantity="14.46" label="14.4" opacity="1.0"/>
              <ColorMapEntry color="#E3F2CD" quantity="14.50" label="14.5" opacity="1.0"/>
              <ColorMapEntry color="#E3F2CD" quantity="14.53" label="14.5" opacity="1.0"/>
              <ColorMapEntry color="#E7F4CB" quantity="14.57" label="14.6" opacity="1.0"/>
              <ColorMapEntry color="#E7F4CB" quantity="14.61" label="14.6" opacity="1.0"/>
              <ColorMapEntry color="#E7F4CB" quantity="14.64" label="14.6" opacity="1.0"/>
              <ColorMapEntry color="#EBF6C9" quantity="14.68" label="14.7" opacity="1.0"/>
              <ColorMapEntry color="#EBF6C9" quantity="14.71" label="14.7" opacity="1.0"/>
              <ColorMapEntry color="#EBF6C9" quantity="14.75" label="14.7" opacity="1.0"/>
              <ColorMapEntry color="#EEF7C7" quantity="14.79" label="14.8" opacity="1.0"/>
              <ColorMapEntry color="#EEF7C7" quantity="14.82" label="14.8" opacity="1.0"/>
              <ColorMapEntry color="#EEF7C7" quantity="14.86" label="14.8" opacity="1.0"/>
              <ColorMapEntry color="#F2F9C5" quantity="14.90" label="14.9" opacity="1.0"/>
              <ColorMapEntry color="#F2F9C5" quantity="14.93" label="14.9" opacity="1.0"/>
              <ColorMapEntry color="#F6FBC4" quantity="14.97" label="15" opacity="1.0"/>
              <ColorMapEntry color="#F6FBC4" quantity="15.01" label="15" opacity="1.0"/>
              <ColorMapEntry color="#F6FBC4" quantity="15.04" label="15" opacity="1.0"/>
              <ColorMapEntry color="#F9FCC2" quantity="15.08" label="15.1" opacity="1.0"/>
              <ColorMapEntry color="#F9FCC2" quantity="15.12" label="15.1" opacity="1.0"/>
              <ColorMapEntry color="#F9FCC2" quantity="15.15" label="15.1" opacity="1.0"/>
              <ColorMapEntry color="#FDFEC0" quantity="15.19" label="15.2" opacity="1.0"/>
              <ColorMapEntry color="#FDFEC0" quantity="15.23" label="15.2" opacity="1.0"/>
              <ColorMapEntry color="#FDFEC0" quantity="15.26" label="15.2" opacity="1.0"/>
              <ColorMapEntry color="#FFFDBD" quantity="15.30" label="15.3" opacity="1.0"/>
              <ColorMapEntry color="#FFFDBD" quantity="15.34" label="15.3" opacity="1.0"/>
              <ColorMapEntry color="#FFFAB9" quantity="15.37" label="15.4" opacity="1.0"/>
              <ColorMapEntry color="#FFFAB9" quantity="15.41" label="15.4" opacity="1.0"/>
              <ColorMapEntry color="#FFFAB9" quantity="15.45" label="15.4" opacity="1.0"/>
              <ColorMapEntry color="#FFF6B5" quantity="15.48" label="15.5" opacity="1.0"/>
              <ColorMapEntry color="#FFF6B5" quantity="15.52" label="15.5" opacity="1.0"/>
              <ColorMapEntry color="#FFF6B5" quantity="15.55" label="15.5" opacity="1.0"/>
              <ColorMapEntry color="#FFF3B1" quantity="15.59" label="15.6" opacity="1.0"/>
              <ColorMapEntry color="#FFF3B1" quantity="15.63" label="15.6" opacity="1.0"/>
              <ColorMapEntry color="#FFF3B1" quantity="15.66" label="15.6" opacity="1.0"/>
              <ColorMapEntry color="#FFEFAC" quantity="15.70" label="15.7" opacity="1.0"/>
              <ColorMapEntry color="#FFEFAC" quantity="15.74" label="15.7" opacity="1.0"/>
              <ColorMapEntry color="#FFEBA8" quantity="15.77" label="15.8" opacity="1.0"/>
              <ColorMapEntry color="#FFEBA8" quantity="15.81" label="15.8" opacity="1.0"/>
              <ColorMapEntry color="#FFEBA8" quantity="15.85" label="15.8" opacity="1.0"/>
              <ColorMapEntry color="#FEE8A4" quantity="15.88" label="15.9" opacity="1.0"/>
              <ColorMapEntry color="#FEE8A4" quantity="15.92" label="15.9" opacity="1.0"/>
              <ColorMapEntry color="#FEE8A4" quantity="15.96" label="15.9" opacity="1.0"/>
              <ColorMapEntry color="#FEE4A0" quantity="15.99" label="16" opacity="1.0"/>
              <ColorMapEntry color="#FEE4A0" quantity="16.03" label="16" opacity="1.0"/>
              <ColorMapEntry color="#FEE4A0" quantity="16.07" label="16" opacity="1.0"/>
              <ColorMapEntry color="#FEE19C" quantity="16.10" label="16.1" opacity="1.0"/>
              <ColorMapEntry color="#FEE19C" quantity="16.14" label="16.1" opacity="1.0"/>
              <ColorMapEntry color="#FEDD98" quantity="16.17" label="16.2" opacity="1.0"/>
              <ColorMapEntry color="#FEDD98" quantity="16.21" label="16.2" opacity="1.0"/>
              <ColorMapEntry color="#FEDD98" quantity="16.25" label="16.2" opacity="1.0"/>
              <ColorMapEntry color="#FEDA94" quantity="16.28" label="16.3" opacity="1.0"/>
              <ColorMapEntry color="#FEDA94" quantity="16.32" label="16.3" opacity="1.0"/>
              <ColorMapEntry color="#FEDA94" quantity="16.36" label="16.3" opacity="1.0"/>
              <ColorMapEntry color="#FED68F" quantity="16.39" label="16.4" opacity="1.0"/>
              <ColorMapEntry color="#FED68F" quantity="16.43" label="16.4" opacity="1.0"/>
              <ColorMapEntry color="#FED68F" quantity="16.47" label="16.4" opacity="1.0"/>
              <ColorMapEntry color="#FED28B" quantity="16.50" label="16.5" opacity="1.0"/>
              <ColorMapEntry color="#FED28B" quantity="16.54" label="16.5" opacity="1.0"/>
              <ColorMapEntry color="#FECF87" quantity="16.58" label="16.6" opacity="1.0"/>
              <ColorMapEntry color="#FECF87" quantity="16.61" label="16.6" opacity="1.0"/>
              <ColorMapEntry color="#FECF87" quantity="16.65" label="16.6" opacity="1.0"/>
              <ColorMapEntry color="#FECB83" quantity="16.69" label="16.7" opacity="1.0"/>
              <ColorMapEntry color="#FECB83" quantity="16.72" label="16.7" opacity="1.0"/>
              <ColorMapEntry color="#FECB83" quantity="16.76" label="16.7" opacity="1.0"/>
              <ColorMapEntry color="#FEC87F" quantity="16.80" label="16.8" opacity="1.0"/>
              <ColorMapEntry color="#FEC87F" quantity="16.83" label="16.8" opacity="1.0"/>
              <ColorMapEntry color="#FEC47B" quantity="16.87" label="16.9" opacity="1.0"/>
              <ColorMapEntry color="#FEC47B" quantity="16.90" label="16.9" opacity="1.0"/>
              <ColorMapEntry color="#FEC47B" quantity="16.94" label="16.9" opacity="1.0"/>
              <ColorMapEntry color="#FDC177" quantity="16.98" label="17" opacity="1.0"/>
              <ColorMapEntry color="#FDC177" quantity="17.01" label="17" opacity="1.0"/>
              <ColorMapEntry color="#FDC177" quantity="17.05" label="17" opacity="1.0"/>
              <ColorMapEntry color="#FDBD73" quantity="17.09" label="17.1" opacity="1.0"/>
              <ColorMapEntry color="#FDBD73" quantity="17.12" label="17.1" opacity="1.0"/>
              <ColorMapEntry color="#FDBD73" quantity="17.16" label="17.1" opacity="1.0"/>
              <ColorMapEntry color="#FDBA6E" quantity="17.20" label="17.2" opacity="1.0"/>
              <ColorMapEntry color="#FDBA6E" quantity="17.23" label="17.2" opacity="1.0"/>
              <ColorMapEntry color="#FDB66A" quantity="17.27" label="17.3" opacity="1.0"/>
              <ColorMapEntry color="#FDB66A" quantity="17.31" label="17.3" opacity="1.0"/>
              <ColorMapEntry color="#FDB66A" quantity="17.34" label="17.3" opacity="1.0"/>
              <ColorMapEntry color="#FDB266" quantity="17.38" label="17.4" opacity="1.0"/>
              <ColorMapEntry color="#FDB266" quantity="17.42" label="17.4" opacity="1.0"/>
              <ColorMapEntry color="#FDB266" quantity="17.45" label="17.4" opacity="1.0"/>
              <ColorMapEntry color="#FDAF62" quantity="17.49" label="17.5" opacity="1.0"/>
              <ColorMapEntry color="#FDAF62" quantity="17.53" label="17.5" opacity="1.0"/>
              <ColorMapEntry color="#FDAF62" quantity="17.56" label="17.5" opacity="1.0"/>
              <ColorMapEntry color="#FCA95F" quantity="17.60" label="17.6" opacity="1.0"/>
              <ColorMapEntry color="#FCA95F" quantity="17.63" label="17.6" opacity="1.0"/>
              <ColorMapEntry color="#FAA35C" quantity="17.67" label="17.7" opacity="1.0"/>
              <ColorMapEntry color="#FAA35C" quantity="17.71" label="17.7" opacity="1.0"/>
              <ColorMapEntry color="#FAA35C" quantity="17.74" label="17.7" opacity="1.0"/>
              <ColorMapEntry color="#F89C59" quantity="17.78" label="17.8" opacity="1.0"/>
              <ColorMapEntry color="#F89C59" quantity="17.82" label="17.8" opacity="1.0"/>
              <ColorMapEntry color="#F89C59" quantity="17.85" label="17.8" opacity="1.0"/>
              <ColorMapEntry color="#F79556" quantity="17.89" label="17.9" opacity="1.0"/>
              <ColorMapEntry color="#F79556" quantity="17.93" label="17.9" opacity="1.0"/>
              <ColorMapEntry color="#F79556" quantity="17.96" label="17.9" opacity="1.0"/>
              <ColorMapEntry color="#F58F53" quantity="18.00" label="18" opacity="1.0"/>
              <ColorMapEntry color="#F58F53" quantity="18.04" label="18" opacity="1.0"/>
              <ColorMapEntry color="#F38850" quantity="18.07" label="18.1" opacity="1.0"/>
              <ColorMapEntry color="#F38850" quantity="18.11" label="18.1" opacity="1.0"/>
              <ColorMapEntry color="#F38850" quantity="18.15" label="18.1" opacity="1.0"/>
              <ColorMapEntry color="#F2824D" quantity="18.18" label="18.2" opacity="1.0"/>
              <ColorMapEntry color="#F2824D" quantity="18.22" label="18.2" opacity="1.0"/>
              <ColorMapEntry color="#F2824D" quantity="18.26" label="18.2" opacity="1.0"/>
              <ColorMapEntry color="#F07B49" quantity="18.29" label="18.3" opacity="1.0"/>
              <ColorMapEntry color="#F07B49" quantity="18.33" label="18.3" opacity="1.0"/>
              <ColorMapEntry color="#F07B49" quantity="18.36" label="18.3" opacity="1.0"/>
              <ColorMapEntry color="#EE7546" quantity="18.40" label="18.4" opacity="1.0"/>
              <ColorMapEntry color="#EE7546" quantity="18.44" label="18.4" opacity="1.0"/>
              <ColorMapEntry color="#ED6E43" quantity="18.47" label="18.5" opacity="1.0"/>
              <ColorMapEntry color="#ED6E43" quantity="18.51" label="18.5" opacity="1.0"/>
              <ColorMapEntry color="#ED6E43" quantity="18.55" label="18.5" opacity="1.0"/>
              <ColorMapEntry color="#EB6840" quantity="18.58" label="18.6" opacity="1.0"/>
              <ColorMapEntry color="#EB6840" quantity="18.62" label="18.6" opacity="1.0"/>
              <ColorMapEntry color="#EB6840" quantity="18.66" label="18.6" opacity="1.0"/>
              <ColorMapEntry color="#E9613D" quantity="18.69" label="18.7" opacity="1.0"/>
              <ColorMapEntry color="#E9613D" quantity="18.73" label="18.7" opacity="1.0"/>
              <ColorMapEntry color="#E9613D" quantity="18.77" label="18.7" opacity="1.0"/>
              <ColorMapEntry color="#E85A3A" quantity="18.80" label="18.8" opacity="1.0"/>
              <ColorMapEntry color="#E85A3A" quantity="18.84" label="18.8" opacity="1.0"/>
              <ColorMapEntry color="#E65437" quantity="18.88" label="18.9" opacity="1.0"/>
              <ColorMapEntry color="#E65437" quantity="18.91" label="18.9" opacity="1.0"/>
              <ColorMapEntry color="#E65437" quantity="18.95" label="18.9" opacity="1.0"/>
              <ColorMapEntry color="#E44D34" quantity="18.99" label="19" opacity="1.0"/>
              <ColorMapEntry color="#E44D34" quantity="19.02" label="19" opacity="1.0"/>
              <ColorMapEntry color="#E44D34" quantity="19.06" label="19" opacity="1.0"/>
              <ColorMapEntry color="#E34731" quantity="19.09" label="19.1" opacity="1.0"/>
              <ColorMapEntry color="#E34731" quantity="19.13" label="19.1" opacity="1.0"/>
              <ColorMapEntry color="#E34731" quantity="19.17" label="19.1" opacity="1.0"/>
              <ColorMapEntry color="#E1402E" quantity="19.20" label="19.2" opacity="1.0"/>
              <ColorMapEntry color="#E1402E" quantity="19.24" label="19.2" opacity="1.0"/>
              <ColorMapEntry color="#DF3A2B" quantity="19.28" label="19.3" opacity="1.0"/>
              <ColorMapEntry color="#DF3A2B" quantity="19.31" label="19.3" opacity="1.0"/>
              <ColorMapEntry color="#DF3A2B" quantity="19.35" label="19.3" opacity="1.0"/>
              <ColorMapEntry color="#DE3328" quantity="19.39" label="19.4" opacity="1.0"/>
              <ColorMapEntry color="#DE3328" quantity="19.42" label="19.4" opacity="1.0"/>
              <ColorMapEntry color="#DE3328" quantity="19.46" label="19.4" opacity="1.0"/>
              <ColorMapEntry color="#DC2D25" quantity="19.50" label="19.5" opacity="1.0"/>
              <ColorMapEntry color="#DC2D25" quantity="19.53" label="19.5" opacity="1.0"/>
              <ColorMapEntry color="#DA2622" quantity="19.57" label="19.6" opacity="1.0"/>
              <ColorMapEntry color="#DA2622" quantity="19.61" label="19.6" opacity="1.0"/>
              <ColorMapEntry color="#DA2622" quantity="19.64" label="19.6" opacity="1.0"/>
              <ColorMapEntry color="#D9201F" quantity="19.68" label="19.7" opacity="1.0"/>
              <ColorMapEntry color="#D9201F" quantity="19.72" label="19.7" opacity="1.0"/>
              <ColorMapEntry color="#D9201F" quantity="19.75" label="19.7" opacity="1.0"/>
              <ColorMapEntry color="#D7191C" quantity="19.79" label="19.8" opacity="1.0"/>
            </ColorMap>
          </RasterSymbolizer>
        </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>